.detail {
    padding: 36px 36px 80px;
    background: #fff url(../img/likemen.png) no-repeat bottom right;
    background-size: 150px;
    max-width: 780px;
    border-radius: 16px;
    box-shadow: 0px 10px 50px 0px rgba(4, 0, 49, 0.1);
}

.detail__header {
    display: grid;
    grid-template-columns: 101px 1fr;
    gap: 12px 20px;
    margin-bottom: 32px;
}

.detail__logo {
    width: 100%;
    max-height: 101px;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: start;
}

.detail__company {
    font-size: 32px;
    letter-spacing: 0.64px;
    font-size: 20px;
    align-self: end;
    justify-self: start;
}

.detail__title {
    padding: 5px 10px;
    font-weight: 400;
    font-size: 20px;
    align-self: start;
    justify-self: start;
    border-radius: 4px;
    background-color: #eaecff;
}

.detail__main {
    display: flex;
    gap: 20px;
    margin-bottom: 32px;
}

.detail__description {
    max-width: 465px;
    line-height: 1.4;
}

.detail__fields {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 4px;
}

.detail__field {
    padding: 3px 10px;
    border-radius: 30px;
    background-color: #eaecff;
}

.detail__resume {
    line-height: 1.4;
}

.detail__tg {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.detail__input {
    width: 190px;
    font-size: 14px;
    height: 32px;
    padding: 0 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
}

.detail__input:hover {
    background-color: #f9faff;
}

.detail__input:focus-visible {
    border: 1px solid #a6adff;
}

.detail__btn {
    border-radius: 8px;
    background-color: #a6adff;
    padding: 4px 16px;
    color: #fff;
    border: 2px solid transparent;
    outline: none;
}

.detail__btn:hover {
    background-color: #2a18ff;
}

.detail__btn:focus-visible {
    border-color: #4f58be;
}

@media (max-width: 940px) {
    .detail {
        max-width: 680px;
        padding: 24px 24px 72px;
    }

    .detail__main {
        gap: 10px;
    }

    .detail__description {
        max-width: 418px;
    }
}

@media (max-width: 640px) {
    .detail {
        padding: 24px 15px;
        background-image: none;
    }

    .detail__header {
        grid-template-columns: 60px 1fr;
        gap: 4px 8px;
        margin-bottom: 24px;
    }

    .detail__company {
        font-size: 20px;
        letter-spacing: 0.4px;
    }

    .detail__title {
        font-size: 12px;
    }

    .detail__main {
        flex-direction: column;
        gap: 24px;
        margin-bottom: 24px;
    }

    .detail__description {
        max-width: 100%;
    }
}
