@font-face {
    font-display: swap;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/inter-regular.woff2") format("woff2"), url("../fonts/inter-regular.woff") format("woff");
}

html {
    position: relative;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    min-width: 320px;
    min-height: 100vh;
    font-family: Inter, sans-serif;
    font-size: 14px;
    color: #171717;
    background-color: #f3f4f8;
    line-height: 1.2;
}

img,
svg {
    max-width: 100%;
    max-height: 100%;
    height: auto;
}

button {
    padding: 0;
    border: 0;
    cursor: pointer;
    background-color: transparent;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

h1,
h2,
h3,
p {
    margin: 0;
}

fieldset {
    padding: 0;
    margin: 0;
    border: 0;
}

.visually-hidden {
    position: fixed;
    transform: scale(0);
}

.container {
    --width: 1180px;
    --padding: 30px;
    max-width: calc(var(--width) + var(--padding) * 2);
    margin: 0 auto;
    padding: 0 var(--padding);
}

.header {
    padding: 40px 0 37px;
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__link {
    padding: 12px 32px;
    border-radius: 8px;
    background-color: #a6adff;
    color: #171717;
    font-size: 20px;
}

.footer {
    padding: 100px 0 40px;
}

.footer__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    grid-template-areas:
        "logo ."
        "copyright contacts";
}

.footer__logo {
    grid-area: logo;
}

.footer__copyright {
    grid-area: copyright;
    padding-top: 3px;
}
.footer__contacts {
    grid-area: contacts;
    justify-self: end;
}

.footer__contact {
    margin-bottom: 8px;
}

.footer__contact:last-child {
    margin-bottom: 0;
}
